*---------------------------------------------------------------------*
* Write entry to ZCMX_RUN_LOG
*---------------------------------------------------------------------*
FORM f_write_log USING    pv_aufnr   TYPE aufnr
                          pv_vornr   TYPE vornr
                          pv_werks   TYPE werks_d
                          pv_stat    TYPE char20
                          pv_msg     TYPE string.   " accept string from caller

  DATA: ls_log    TYPE zcmx_run_log,
        lv_msg255 TYPE zmsg_txt.      " CHAR255 (same as table field)

  CLEAR ls_log.
  CONCATENATE sy-datum sy-uzeit sy-uname INTO ls_log-logid.
  ls_log-mandt      = sy-mandt.
  ls_log-aufnr      = pv_aufnr.
  ls_log-vornr      = pv_vornr.
  ls_log-werks      = pv_werks.
  ls_log-stat       = pv_stat.
  ls_log-system_id  = sy-sysid.
  ls_log-run_date   = sy-datum.
  ls_log-run_time   = sy-uzeit.
  ls_log-created_by = sy-uname.

  " Explicit conversion string -> CHAR255
  lv_msg255 = pv_msg.
  ls_log-msg = lv_msg255.

  INSERT zcmx_run_log FROM ls_log.

ENDFORM.