FORM f_display.
  TRY.
      cl_salv_table=>factory(
        IMPORTING r_salv_table = DATA(lo_salv)
        CHANGING  t_table      = gt_output ).

      lo_salv->get_columns( )->set_optimize( ).
      lo_salv->get_functions( )->set_all( ).

      DATA(lo_columns) = lo_salv->get_columns( ).

      " Add readable headers
      lo_columns->get_column( 'STAT_TXT' )->set_short_text( 'Status' ).
      lo_columns->get_column( 'STAT_TXT' )->set_medium_text( 'Order Status' ).
      lo_columns->get_column( 'STAT_TXT' )->set_long_text( 'Order Header Status' ).

      lo_columns->get_column( 'OBJ_TXT' )->set_short_text( 'Object' ).
      lo_columns->get_column( 'OBJ_TXT' )->set_medium_text( 'Technical Object' ).
      lo_columns->get_column( 'OBJ_TXT' )->set_long_text( 'Equipment/Location' ).

      lo_columns->get_column( 'MSG' )->set_short_text( 'Message' ).
      lo_columns->get_column( 'MSG' )->set_medium_text( 'Error Text' ).
      lo_columns->get_column( 'MSG' )->set_long_text( 'Processing Message' ).

      lo_columns->get_column( 'CPI_STATUS' )->set_short_text( 'CPI' ).
      lo_columns->get_column( 'CPI_STATUS' )->set_medium_text( 'CPI Status' ).
      lo_columns->get_column( 'CPI_STATUS' )->set_long_text( 'CPI Processing Status' ).

      lo_salv->display( ).
    CATCH cx_salv_msg.
  ENDTRY.
ENDFORM.