*&---------------------------------------------------------------------*
*& Include          ZIN_CMX_WORKORDER_SEL
*&---------------------------------------------------------------------*
TABLES: viaufkst, afvc, jest, cabn, ausp, inob, cdhdr, tj02t.

*----------------------------------------------------------------------*
*                 Selection Screen Definitions                         *
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE TEXT-001.

  SELECT-OPTIONS: so_werks FOR viaufkst-iwerk OBLIGATORY,   "Plant
                  so_auart FOR viaufkst-auart OBLIGATORY,   "Order Type
                  so_aufnr FOR viaufkst-aufnr,              "Order Number
                  so_equnr FOR viaufkst-equnr,              "Equipment
                  so_floc  FOR viaufkst-tplnr,              "Functional Location
                  so_date  FOR sy-datum NO-EXTENSION,       "Check from Date
                  so_time  FOR sy-uzeit NO-EXTENSION.       "Check from Time

  PARAMETERS: p_test AS CHECKBOX DEFAULT 'X'.            "Test Run Flag

SELECTION-SCREEN END OF BLOCK b1.
